<link rel="stylesheet" href="style.css">
<footer>
    <section style="display: flex; justify-content: space-between; flex-wrap: wrap;">
        <div style="flex: 1; margin: 10px;">
            <h3 style="text-align: center;">Our Social Media</h3>
            <ul style="display: block; align-items: center; text-align: center; list-style-type: none; padding: 0;">
                <li><a href="https://www.WhatsApp.com/in/yourprofile" target="_blank">WhatsApp</a></li>
                <li><a href="https://www.facebook.com/yourpage" target="_blank">Facebook</a></li>
                <li><a href="https://www.twitter.com/yourprofile" target="_blank">Twitter</a></li>
                <li><a href="https://www.linkedin.com/in/yourprofile" target="_blank">LinkedIn</a></li>
            </ul>
        </div>
        <div style="flex: 1; margin: 10px;">
            <h3 style="text-align: center;">Our Location</h3>
            <p>Buwembo House,</p>
            <p>Kyaliwajara-Kiira,</p>
            <p>P.O. Box 2498, Kampala</p>
        </div>
        <div style="flex: 1; margin: 10px;">
            <h3 style="text-align: center;">Have a question?</h3>
            <p>Mail us at <a href="mailto:info@omega.com">info@omega.com</a></p>
            <p style="margin-top: 20px;">Dail us at <a href="tel:+256774510773">+256774 510 773</a></p>
        </div>
    </section>
    <p style="text-align: center;">&copy; 2025 Omega (U) Ltd. All rights reserved.</p>
</footer>
